body {
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  image-rendering: -webkit-optimize-contrast;
}

a {
  outline: 0;
}

a:hover {
  color: #000;
}

h1 {
  padding: 3px 0;
  margin: 0;
}

h2 {
  font-weight: 700;
  color: #333;
  font-size: 23px;
  margin: 10px 0 0;
  padding: 0 0 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

iframe {
  width: 100%;
}

.alert {
  z-index: 999;
}

.container {
  max-width: 1200px;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip-inner {
  font-size: 12px;
  background-color: #111;
}

.tooltip.bs-tooltip-bottom .arrow:before {
  border-bottom-color: #111 !important;
}

.tooltip.bs-tooltip-top .arrow:before {
  border-top-color: #111 !important;
}

.topic-description {
  font-weight: normal;
  line-height: 25px;
  font-size: 15px;
}

.topic-description img {
  width: 100% !important;
}

.topics-home > .row::-webkit-scrollbar{
  display: none;
}

.topics-home > .row {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: auto;
}

.topics .topic-box {
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 12px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.topics .topic-box a {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.topicitems .col-12 {
  border-bottom: 1px dotted #ddd;
  font-size: 15px;
}

.topicitems .license {
  position: absolute;
  background-color: #13b192;
  color: #fff;
  margin-left: -5px;
  margin-top: 10px;
  padding: 2px 10px;
  font-weight: bold;
  font-size: 12px;
}

.topicitems .description {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
}

.topicitems .title {
  color: #333;
  font-size: 23px;
  font-weight: 700;
  line-height: 23px;
}

.topicitems img {
  width: 115px;
  height: 115px;
}

.topicitems .col-12:last-child {
  border: 0;
}

.apps .title {
  color: #444;
  line-height: 20px;
  font-weight: 900;
  font-size: 18px;
}

.apps .category {
  font-size: 14px;
  color: #111;
}

.apps .date {
  font-size: 14px;
  color: #333;
}

.apps .license {
  color:#28a745;
  display: table;
  line-height: 13px;
  font-size: 13px;
  font-weight: 700;
}

.apps .stars {
  margin-top: 2px;
  line-height: 14px;
}

.apps .stars .fa {
  font-size: 11px;
}

.apps .box {
  overflow: hidden;
}

.apps .rank {
  float: right;
  text-align: center;
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  position: absolute;
  margin-left: 60px;
  margin-top: 10px;
  margin-right: 5px;
}

.apps .box a {
  display: block !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.apps .image {
  width: 75px;
  height: 75px;
}

.top .d-flex {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #ccc;
}

.top .image {
  width: 75px !important;
  height: 75px !important;
}

.col-half {
  flex: 0 0 12%;
  max-width: 12%;
  position: relative;
  width: 12%;
  margin-right: 5px;
  padding-left: 0 !important;
}

.col-topic {
  flex: 0 0 50.75%;
  max-width: 50.75%;
  position: relative;
  width: 50.75%;
  margin-right: 5px;
  padding-left: 0 !important;
}

.app-page .col-half {
  flex: 0 0 24.5%;
  max-width: 24.5%;
  width: 24.5%;
}

.breadcrumbs {
  line-height: 17px;
  display: block !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.breadcrumbs a {
  color: #111;
}

.news-page img {
  width: 100% !important;
}

.news-page p {
  font-size: 0.975rem !important;
}

.news-title {
  margin-bottom: 10px !important;
  font-size: 26px !important;
  line-height: 28px !important;
}

.news-description {
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 2px;
}

.news-date {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

.news-reading-time {
  font-size: 13px;
  background-color: #65b89e;
  color: #fff;
  padding: 1px 7px;
  display: table;
  border-radius: 4px;
  margin-bottom: 12px;
}

.news .news-box {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.news .news-cover {
  z-index: 999 !important;
  height: 125px;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}

.news h4 {
  position: absolute;
  bottom: 10px;
  z-index: 999;
  left: 20px;
  right: 20px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
}

.featured-apps > .row::-webkit-scrollbar{
  display: none;
}

.featured-apps > .row {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: auto;
  border-bottom: 1px solid #f4f4f4;
}

.featured-apps span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
  line-height: 18px;
  font-size: 15px;
  margin-top: 5px;
  font-weight: 700;
}

.featured-apps a {
  color: #222;
}

.other-news-title {
  width: 100%;
  border-bottom: 1px solid #eee;
  line-height: 0.1em;
}

.other-news-title span {
  margin-top: 5px;
  background-color: #fff;
  font-size: 19px;
  font-weight: 700;
  padding-right: 10px;
  color: #333;
}

.other-news span {
  display: block;
  margin-top: 4px;
  color: #333;
  line-height: 22px;
  font-size: 17px;
  font-weight: 700;
}

.apps-category span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
  line-height: 15px;
  font-size: 14px;
  margin-top: 5px;
  color: #000;
}

.apps-category a:hover {
  text-decoration: none;
}

.apps-category-title {
  font-weight: bold;
  display: block;
  font-size: 20px;
  color: #333;
}

.bl-1 {
  border-left: 1px dotted #ccc;
}

.lity {
  z-index: 9999999999 !important;
}

.site-header-logo {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.app-info {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.site-header-logo a,
.smi a {
  color: #fff;
  text-decoration: none;
}

.btn {
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  padding: 12px 30px;
}

.btn i {
  font-size: 20px;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.catinfo {
  font-size: 14px;
  font-weight: 700;
  margin-top: 15px;
}

.catinfo a {
  color: #333;
}

.catinfo i {
  font-size: 12px;
  color: #ccc;
}

.checked {
  color: orange !important;
}

.editor-star {
  color: #4d4266 !important;
}

.cookiealert {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 !important;
  z-index: 99999999999;
  opacity: 0;
  border-radius: 0;
  transform: translateY(100%);
  transition: all 500ms ease-out;
  font-size: 15px;
  color: #ecf0f1;
  background-color: rgba(0, 0, 0, 0.8);
}

.cookiealert.show {
  opacity: 1;
  transform: translateY(0%);
  transition-delay: 1000ms;
}

.cookiealert a {
  text-decoration: underline;
  color: #fff;
}

.cookiealert .acceptcookies {
  margin: 0 0 0 5px;
  text-align: center;
  padding: 2px;
  width: 105px;
  font-size: 14px;
  background-color: #85c154;
}

.display-4 {
  font-size: 2.5rem;
}

.download .btn {
  width: 100%;
  font-weight: 700;
  background-color: #85c154;
  font-size: 18px;
  border-bottom: 3px solid #73b33e;
}

.buy-btn {
  background-color: #ffcb01 !important;
  border-bottom: 3px solid #ffb401 !important;
}

.download i {
  margin-right: 3px;
  font-size: 18px !important;
}

.fa,
.far,
.ratings {
  font-size: 13px;
}

.fa-star {
  color: #ccc;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.footer-container {
  background-color: #1e2933;
  color: #fff;
}

.footer-copyright {
  background-color: #18222b;
  margin-top: 25px;
}

.header-container {
  background-color: #1e2933;
}

.headersm a,
.btn:hover {
  color: #fff;
}

.headersm i {
  margin-left: 15px;
}

.submission-title {
  font-weight: bold;
  font-size: 23px;
}

.review-title {
  border-top: 1px solid #eee;
  font-weight: bold;
  font-size: 23px;
}

.review-title a {
  color: #fff;
  text-decoration: none;
}

.review-title .btn {
  padding: 6px 12px;
  background-color: #85c154;
}

.user-votes-total {
  font-size: 15px;
}

.user-ratings .row {
  line-height: 10px;
  height: 25px;
  font-size: 14px;
}

.user-ratings .progress {
  height: 10px;
}

.user-ratings .progress-bar {
  height: 10px;
  background-color: orange;
}

.user-ratings .rating {
  font-weight: 500;
}

.user-ratings .votes {
  font-weight: 500;
}

.review {
  border-top: 1px solid #eee;
}

.user-reviews .name {
  color: rgb(52, 178, 224);
  font-size: 15px;
  font-weight: 900;
  margin: 0;
}

.user-reviews .title {
  font-size: 21px;
  line-height: 30px;
  margin: 20px 0 10px 0;
  font-weight: bold;
  color: #333;
}

.user-reviews .date {
  font-size: 14px;
  margin: 10px 0;
  color: #555;
  display: table;
  line-height: 20px;
  cursor: pointer;
  border-bottom: 1px dotted #555;
}

.user-reviews .comment {
  color: #333;
}

.comment-box {
  display: none;
}

.comment-button {
  background-color: #81c14b;
  padding: 6px 12px;
  font-size: 13px;
}

.add-comment {
  font-size: 15px;
  color: #fff;
  font-size: 13px;
  margin-top: 10px;
}

.nav-bg-1 {
  background-color: #4d4266;
}

.nav-bg-2 {
  background-color: #0d99a4;
}

.nav-bg-3 {
  background-color: #4b515d;
}

.nav-bg-4 {
  background-color: #e91e63;
}

.nav-bg-5 {
  background-color: #43a047;
}

.nav-bg-6 {
  background-color: #f57c00;
}

.nav-bg-7 {
  background-color: #5c6bc0;
}

.nav-bg-8 {
  background-color: #1e88e5;
}

.nav-bg-9 {
  background-color: #d32f2f;
}

.nav-bg-10 {
  background-color: #6d4c41;
}

.nav-bg-11 {
  background: linear-gradient(to left, #30c3c9 0, #324587 100%);
}

.nav-bg-12 {
  background: linear-gradient(to left, #fd5f40 0, #da3c3c 100%);
}

.nav-bg-13 {
  background: linear-gradient(to left, #feae6a 0, #fd8566 100%);
}

.nav-bg-14 {
  background: linear-gradient(to left, #0edec0 0, #17b9e0 100%);
}

.nav-bg-15 {
  background: linear-gradient(to left, #d470d4 0, #a571e5 100%);
}

.nav-bg-16 {
  background: linear-gradient(to left, #2b5876 0, #4e4376 100%);
}

.nav-bg-17 {
  background: linear-gradient(to left, #d92b95 0, #9d1669 100%);
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.25rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
}

.nav-scroller a {
    font-size: 14px;
    color: #fff;
    margin-right: 3px;
    padding: 0.5rem !important;
    background-color: #b78b1d;
}

.nav-scroller a:first-child  {
  padding-left: 0 !important;
}

.nav-scroller a:last-child  {
  padding-right: 0 !important;
}

.nav-scroller a:hover {
  text-decoration: none;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.qr-code {
  display: none;
}

.show-qr-code {
  cursor: pointer;
  color: #333;
  font-size: 13px;
}

.show-qr-code:hover .qr-code {
  display: block;
  position: absolute;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay-content .row div {
  width: 33%;
}

.overlay-content-search {
  position: relative;
  top: 45%;
  width: 100%;
  text-align: center;
}

.overlay-content-search .sbtn {
  font-size: 15px;
  background-color: #6ba83a;
  color: #fff;
  border: 1px solid #6ba83a;
}

.overlaymenu {
  height: 100%;
  width: 0;
  font-weight: 200;
  position: fixed;
  z-index: 999999999999 !important;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
}

.overlaymenu .closebtn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 50px;
}

.overlaymenu a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.3s;
  padding: 6px;
}

.overlaymenu a:hover,
.overlaymenu a:focus {
  color: #f1f1f1;
}

.page-footer {
  font-size: 15px !important;
  padding-top: 25px;
}

.page-footer a {
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}

.page-footer br {
  display: block;
  margin: 3px 0;
}

.page-footer i {
  margin-right: 10px;
}

.page-footer li {
  line-height: 23px;
}

.page-item.active .page-link {
  background-color: #0d99a4;
  color: #fff;
}

.pagination .page-link {
  color: #000;
  font-size: 12px;
  border: 0 !important;
}

.big-container .line {
  height: 10px;
}

.big-container .pimage {
  margin-bottom: 2px;
  padding-left: 0;
  width: 75px;
  height: 75px;
}

.big-container .specs {
  font-size: 15px;
  margin: 0;
  padding: 5px 0 0;
}

.big-container .specs li {
  border-top: 1px dotted #aaa;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.big-container h2 {
  line-height: 19px;
  font-size: 23px;
  border: 0;
  margin: 0 0 4px;
  padding: 0 !important;
}

.big-container p {
  margin-top: 10px;
  font-size: 15px;
}

.big-container,
.container p,
.overlay-content-search .form-control {
  font-size: 15px;
}

.rm-link {
  color: #0095dd !important;
  text-decoration: none;
  padding-top: 10px;
  display: table;
  cursor: pointer;
  margin-bottom: 10px;
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.redirect {
  border-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.redirecting {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
  color: #689f38;
}

.redirecting span {
  animation-name: blink;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.redirecting span:nth-child(2) {
  animation-delay: 0.2s;
}

.redirecting span:nth-child(3) {
  animation-delay: 0.4s;
}

.smi {
  z-index: 9999;
  color: #fff;
  font-size: 14px;
}

.smi i {
  margin: 0 !important;
}

.smi .email {
  background-color: #5f5180;
}

.smi .facebook {
  background-color: #4267b2;
}

.smi .linkedin {
  background-color: #0d77b7;
}

.smi .twitter {
  background-color: #429cd6;
}

.smi .whatsapp {
  background-color: #71c169;
}

.stars {
  line-height: 25px;
}

.submit-app {
  margin-bottom: 15px;
  display: block;
  font-size: 14px !important;
  font-weight: 600 !important;
}

.submit-app i {
  margin-right: 5px;
}

.swiper-button-next,
.swiper-button-prev {
  background-size: 70% !important;
}

.swiper-main h3 {
  position: absolute;
  bottom: 10px;
  z-index: 999999999;
  left: 30px;
  right: 30px;
  color: #fff;
  font-size: 23px;
  font-weight: bold;
}

.swiper-slide img {
  width: 100%;
}

.coverbg {
  z-index: 999999999 !important;
  height: 200px;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}

.coverbg-news {
  z-index: 999999999 !important;
  height: 125px;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.8) 100%,
    rgba(0, 0, 0, 1) 100%
  );
}

.swiper-pagination-bullet-active {
  width: 7px;
  height: 7px;
  background-color: #ffa500 !important;
}

.swiper-pagination-main {
  right: 25px;
  z-index: 99999999 !important;
  margin-top: -20px !important;
  position: absolute;
  height: 7px;
  text-align: center;
}

.swiper-pagination-main .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  display: inline-block;
  background: #fff;
  opacity: 1;
  text-indent: -9999px;
  border-radius: 0%;
  margin: 0 5px;
}

.pink {
  background-color: #e20073;
}

.green {
  background-color: #65b89e;
}

.top-title {
  font-size: 19px;
  font-weight: 700;
  border-bottom: 1px dotted #ccc;
  color: #333;
  height: 30px;
  line-height: 15px;
}

.top-title a {
  color: #111;
  line-height: 17px;
  font-size: 14px;
  font-weight: 400;
}

.page-content {
  overflow-wrap: break-word;
}

.tags {
  border-top: 1px solid #eee;
}

.tags span {
  color: #343a40;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  font-size: 19px;
}

.tags li {
  margin: 5px 8px 6px 0;
  padding: 0;
  background-color: transparent;
  vertical-align: middle;
  display: inline-block;
}

.tags li a {
  display: block;
  padding: 3px 8px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  color: #333;
  background-color: #f9f9f9;
  border: 1px solid #eee;
}

.tags i {
  margin-right: 2px;
  color: #ffa500;
}

.voteinfo {
  position: absolute;
  margin-top: 30px;
  color: #615c59;
  font-weight: 700;
  z-index: 99999999;
  font-size: 14px !important;
}

#screenshot-main {
  scrollbar-width: none;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0;
  margin: 0;
}

#screenshot-main::-webkit-scrollbar{
  display: none;
}

.screenshots img {
  height: 250px;
  cursor: pointer;
}

#description img {
  width: 100% !important;
}

#left {
  text-align: center;
  left: 15px;
  height: 250px;
  width: 30px;
  line-height: 250px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  z-index: 2;
  cursor: pointer;
}

#right {
  text-align: center;
  height: 250px;
  line-height: 250px;
  right: 15px;
  width: 30px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  z-index: 2;
  cursor: pointer;
}

.recommended-terms {
  max-width: 350px;
  margin-left: -12px;
  text-align: center;
  font-size: 14px;
  margin-top: 10px !important;
}

.recommended-terms strong {
  color: #fff;
  font-weight: 500;
}

.recommended-terms a {
  font-size: 14px !important;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  border-bottom: 1px dotted #fff;
  margin: 0 2px;
  padding: 0;
  line-height: 21px;
}

.star {
  float:left;
  width:18px;
  height:25px;
  line-height:25px;
  cursor:pointer
}

.star:before,.tmp_es:before {
  content:"\f005";
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  color:#ccc
}

.fullStar:before,.tmp_fs:before {
  content:"\f005";
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  color:orange
}

@media (max-width: 991px) {

::-webkit-scrollbar {
  display: none;
}

* {
  scrollbar-width: none;
}

  .col-half {
    flex: 0 0 29.5%;
    max-width: 29.5%;
    width: 29.5%;
  }

  .col-topic {
    flex: 0 0 85%;
    max-width: 85%;
    width: 85%;
  }

  .page-left .col-half {
    flex: 0 0 27.5%;
    max-width: 27.5%;
    width: 27.5%;
  }

  .app-page .col-half {
    flex: 0 0 27.5%;
    max-width: 27.5%;
    width: 27.5%;
  }

  .headersm i {
    margin-left: 10px;
  }

  .apps .title {
    font-size: 16px !important;
    line-height: 20px !important;
  }

  .apps .rank {
    width: 23px;
    height: 23px;
    line-height: 23px;
    font-size: 16px;
    margin-left: 72px;
    margin-top: 10px;
  }

  .apps .image {
    width: 90px !important;
    height: 90px !important;
  }

  .apps .category {
    font-size: 13px !important;
  }

  .apps .stars .fa {
    font-size: 10px;
  }

  .apps-category-title {
    font-size: 19px !important;
  }

  .screenshots img {
    height: 200px;
  }

  .topicitems img {
    width: 100px;
    height: 100px;
  }

  .swiper-main h3 {
    font-size: 19px;
  }

  .swiper-pagination-main {
    right: 10px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    background-size: 50%;
  }

  .swiper-pagination-main {
    height: 5px;
  }

  .swiper-pagination-main .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
  }

  .swiper-pagination-main .swiper-pagination-bullet-active {
    width: 5px !important;
    height: 5px !important;
  }

  .swiper-container {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .coverbg {
    height: 125px;
  }

  #left {
    height: 200px;
    line-height: 200px;
  }

  #right {
    height: 200px;
    line-height: 200px;
  }

  .cookiealert {
    font-size: 14px;
  }

  .cookiealert .acceptcookies {
    font-size: 12px;
    padding: 2px;
    width: 90px;
    margin: 0 0 0 5px;
  }

  .nav-bg-1 {
    background-image: linear-gradient(to left, #312942, #4d4266 20%) !important;
  }

  .nav-bg-2 {
    background-image: linear-gradient(to left, #097f88, #0d99a4 20%) !important;
  }

  .nav-bg-3 {
    background-image: linear-gradient(to left, #28343a, #37474f 20%) !important;
  }

  .nav-bg-4 {
    background-image: linear-gradient(to left, #92134a, #ad1457 20%) !important;
  }

  .overlay-content-search {
    margin-left: 6px;
  }

  .big-container h2 {
    font-size: 19px;
    line-height: normal !important;
  }

  .topicitems .title {
    font-size: 19px;
  }

  .redirecting {
    font-size: 17px;
  }

  .submit-app {
    margin-bottom: 20px;
  }

  .recommended-terms a {
    line-height: 19px;
  }

  .bl-1 {
    border-left: 0;
  }
}
